<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif; 
        }
        .background-container {
            position: fixed; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-attachment: fixed;
            z-index: -1;
            opacity: 0.5;
            background-image: url(local_site_images/eng_lib_photo.jpeg); 
            background-size: cover;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .text {
            text-align: center;
            color:  black;
            margin-top: 100px; /* Adjust as needed */
        }

        .back {
            text-align: center;
            margin-top: 20px;
            
        }

        .library-status {
            text-align: center;
            padding: 20px;
            font-size: x-large;
        }

        .progress-bar {
            width: 100%;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 70px;
        }
        
        .progress-bar-fill {
            background-color: #007bff;
            height: 20px;
            transition: width 1s ease-in-out;
        }

    </style>
</head>

<body>

    <div class="navbar">
        <a href="">Home</a>
        <a href="materials.html">Materials</a>
        <a href="games.html">Games</a>
    </div>
    
    <div class="background-container"></div>
    <div class="text">
        <h1>Engineering Library</h1>
        <p>Welcome to the Engineering Library where I spend some of my time working at the checkout desk!</p>
    </div>

    <div class="progress-bar">
        <div class="progress-bar-fill" id="progress-bar-fill"></div>
    </div>
    
    <div class="library-status" id="library-status"></div>
    
    <div class="back">
        <a href="file:///Users/komen/Desktop/ultralight-princeton/index.html">Thanks for visiting! Click to go back to my homepage!</a>
    </div>
</body>
<script src="local_site_script.js"></script>
</html>