<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Samples Collection</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .background-container {
            position: fixed; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-attachment: fixed;
            z-index: -1;
            opacity: 0.5;
            background-image: url(images/eng_lib_photo.jpeg); 
            background-size: cover;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1; /* Ensure navbar is on top */
        }

        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .material-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
            margin-top: 100px;
        } 

        @keyframes spinAnimation {
            from {
                transform: rotateY(0deg); /* Initial rotation */
            }
            to {
                transform: rotateY(180deg); /* Rotate 360 degrees around the Y-axis */
            }
        }
        .material {
            flex: 0 1 calc(33.333% - 20px); /* Adjust width to fit three items per row */
            margin-bottom: 20px; 
            padding: 10px; 
            box-sizing: border-box; 
            text-align: center; 
        }

        .material img {
            width: 33.3%; /* Adjust image width to fill the container */
            height: auto;
            transition: transform 0.3s ease; /* Smooth transition */
        }

        .material img:hover {
            animation: spinAnimation 1s linear forwards; /* Apply the keyframe animation */
        }

        .materials-type {
            margin: 60px;
            text-align: center;
        }

        .library-status {
            text-align: center;
            padding: 20px;
            font-size: x-large;
        }

        .progress-bar {
            width: 100%;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 70px;
        }

        .progress-bar-fill {
            background-color: #007bff;
            height: 20px;
            transition: width 1s ease-in-out;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="local_site.html">Home</a>
        <a href="">Materials</a>
        <a href="games.html">Games</a>
    </div>
    
    <div class="background-container"></div>

    <div class="materials-type">
        <h2>Morning: Natural Materials</h2>
    </div>

    <div class="material-container">
        <div class="material">
            <a href="https://www-materialconnexion-com.ezproxy.princeton.edu/780501?activeChild=8201">
                <img src="images/local_site_images/eko_rubber.jpeg">
            </a>
            <div class="image-description">
                <p>Recycled rubber raw material sourced from unused rubber scraps and products. The resin is produced by a method called Advanced Hybrid Devulcanization Method that takes the processed rubber back into its pre-vulcanized state, ready again for processing. Some common applications of this material are in: Accessories, Consumer Electronics Casings, Footwear, Furniture, Safety Equipment, Sports Equipment, and Toys.</p>
            </div>
        </div>

        <div class="material">
            <a href="https://www-materialconnexion-com.ezproxy.princeton.edu/659201?activeChild=4554">
                <img src="images/local_site_images/bt_material.jpeg">
            </a>
            <div class="image-description">
                <p>A modularly flexible composite panel made from balsa end grain for composite and sandwich construction. The material has good durability and excellent compressive strength. Some common applications of this material are in: Lamination, Metal Working Tools, WoodWorking Tools</p>
            </div>
        </div>

        <div class="material">
            <a href="https://www-materialconnexion-com.ezproxy.princeton.edu/749801?activeChild=6906">
                <img src="images/local_site_images/pure_temp.jpeg">
            </a>
            <div class="image-description">
                <p>Bio-based phase change material (PCM), which changes phase (e.g. melting or freezing) to absorb or release relatively large amounts of latent heat at a constant temperature. When the temperature becomes warmer than the freeze point of the PCM it will liquefy, absorbing and storing heat during the process. Conversely, when the temperature drops, the material will solidify and give off heat, warming the material coated or impregnated with PCM. This material has the capability to keep the temperature constant for an extended period of time. It is mostly applied in casting.</p>
            </div>
        </div>
    </div>

    <div class="progress-bar">
    <div class="progress-bar-fill" id="progress-bar-fill"></div>
    </div>

    <div class="library-status" id="library-status"></div>

</body>
<script src="local_site_script.js"></script>
</html>
